h1 {
    text-align: center;
}

.categories {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.categories button {
    background: none;
    border: none;
    padding: 1rem 2rem;
    font-size: 1rem;
    cursor: pointer;
}

.categories .active {
    border-bottom: 2px solid black;
}

/* Sort price*/
.order-by {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1rem;
}

.order-by span {
    margin-right: 0.5rem;
}

/* Food*/
.menu-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.menu-item {
    text-align: center;
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 8px;
}

.menu-item img {
    width: 100%;
    height: 200px;
    border-radius: 8px;
    object-fit: cover;
}

.menu-item h2 {
    font-size: 1.2rem;
    margin: 1rem 0 0.5rem 0;
}

.menu-item p {
    font-size: 1rem;
    margin: 0.5rem 0 1rem 0;
}

.menu-item button {
    background-color: rgb(253,251,122);
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 4px;
}

.menu-item button:hover {
    background-color: #fdd835;
}

/* Modal styles */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: none; /* Not scroll */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    border: 1px solid #888;
    width: 100%; 
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 0 auto;
    box-sizing: border-box;
}

.modal-content img {
    width: 50%;
    height: 200px;
    border-radius: 8px;
}

.modal-details {
    text-align: center;
    padding: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    align-self: flex-end;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.quantity-selector {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}

.quantity-selector button {
    background-color: #ddd;
    border: none;
    padding: 5px 10px;
    font-size: 18px;
    cursor: pointer;
}

.quantity-selector input {
    width: 50px;
    text-align: center;
    border: 1px solid #ddd;
    margin: 0 5px;
}

.confirm-btn {
    background-color: rgb(253,251,122);
    color: black;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.confirm:hover {
    background-color: #ffca28;
}

/* Responsive Design */
@media (max-width: 768px) {
    .menu-items {
        grid-template-columns: repeat(2, 1fr);
    }

    .modal-content {
        width: 90%;
    }
}

@media (max-width: 480px) {
    header nav {
        display: none;
    }
    header .welcome-message {
        display: none;
    }
    header .profile-icon {
        display: none;
    }

    .menu-items {
        grid-template-columns: 1fr;
    }

    .modal-content {
        width: 95%;
    }

    .modal-content img {
        width: 80%;
    }
}

@media (max-width: 320px) {
    .modal-content img {
        width: 70%;
    }
}
